<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 25, 66);
color: rgb(226, 213, 214);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>383</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 28pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>SEARCH EMPLOYEE</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Employee ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>130</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 159, 62);
color: rgb(26, 27, 27);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="text">
    <string>GET DETAILS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>80</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>105</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>76</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>67</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>CNIC:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>157</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>Contact No. :</string>
   </property>
  </widget>
  <widget class="QLabel" name="position">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>691</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cnic">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>731</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>721</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="contact">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>571</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>310</y>
     <width>721</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 18pt &quot;Montserrat&quot;;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
