<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 25, 66);
color: rgb(226, 213, 214);</string>
  </property>
  <widget class="QTextEdit" name="contact">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Contact No.</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="name">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>130</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="eid">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Employee ID</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="email">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>Email</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="cnic">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>250</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(94, 84, 142);
border: None;
padding:5px;
color: rgb(226, 213, 214);
font: 12pt &quot;Montserrat&quot;;</string>
   </property>
   <property name="placeholderText">
    <string>CNIC</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>333</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 28pt &quot;Montserrat SemiBold&quot;;</string>
   </property>
   <property name="text">
    <string>UPDATE DETAILS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="updateemp">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>390</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 159, 62);
color: rgb(26, 27, 27);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>423</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 16pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="text">
    <string>Enter ID of Employee to Update Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="get">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(224, 159, 62);
color: rgb(26, 27, 27);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
   </property>
   <property name="text">
    <string>GET DETAILS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
